#Project info
project.structureExport.name=@structureExportProjectName@
project.structureExport.version=@structureExportProjectVersion@
project.structureExport.build.time=@currentDate@
build.structureExport.branch=@structureExportBuildBranch@