#Project info
project.clientPortalIntegration.name=@clientPortalIntegrationProjectName@
project.clientPortalIntegration.version=@clientPortalIntegrationProjectVersion@
project.clientPortalIntegration.build.time=@currentDate@
build.clientPortalIntegration.branch=@clientPortalIntegrationBuildBranch@