# java-zk-dataVault-myBatis-crs

./: README.md
crs-system-master/: .gitignore  .project  build.gradle  gradle.properties  md_checkstyle.xml  settings.gradle
crs-system-master/crs-client-portal-integration/: .project  build.gradle
crs-system-master/crs-client-portal-integration/src/main/resources/: client-portal-integration-config.properties
crs-system-master/crs-core/: .checkstyle  .project  build.gradle
crs-system-master/crs-core/src/main/resources/: config.properties
crs-system-master/crs-core/src/test/java/ru/masterdm/crs/: SecurityContextBeanPostProcessor.java
crs-system-master/crs-core/src/test/resources/: formula.script.eval.maxtime.properties  logback-test.xml
crs-system-master/crs-ear/: .project  build.gradle
crs-system-master/crs-integration-core/: .project  build.gradle
crs-system-master/crs-integration-web/: .checkstyle  .classpath  .project  build.gradle
crs-system-master/crs-integration-web/src/main/java/liquibase/integration/spring/: MultipleChangeLogSupport.java
crs-system-master/crs-integration-web/src/main/resources/: logback.xml
crs-system-master/crs-integration-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
crs-system-master/crs-rating-import/: .project  build.gradle
crs-system-master/crs-rating-import/src/main/resources/: rating-import-config.properties
crs-system-master/crs-structure-export/: .project  build.gradle
crs-system-master/crs-structure-export/src/main/resources/: structure-export-config.properties
crs-system-master/crs-structure-import/: .project  build.gradle
crs-system-master/crs-structure-import/src/main/resources/: structure-import-config.properties
crs-system-master/crs-web/: .classpath  .project  build.gradle  jetty-realm.properties
crs-system-master/crs-web/src/main/resources/: logback.xml  pages.properties  web-config.properties
crs-system-master/crs-web/src/main/webapp/: layout.zul  layout_en.properties  layout_ru.properties
crs-system-master/crs-web/src/main/webapp/WEB-INF/: override-web.xml  web.xml  zk.xml
crs-system-master/crs-web/src/main/webapp/WEB-INF/books/: blank.xls
crs-system-master/crs-web/src/main/webapp/components/: search_result.zul
crs-system-master/crs-web/src/main/webapp/components/calc/: calculations_listbox.zul  calculations_lists.zul  classifiers_full.zul
crs-system-master/crs-web/src/main/webapp/components/calc/formula/: wysiwyg.zul
crs-system-master/crs-web/src/main/webapp/components/calc/model/: model_list_listbox.zul
crs-system-master/crs-web/src/main/webapp/components/entity/: edit_entities.zul  edit_entities_editable.zul  edit_entities_noneditable.zul  edit_entity_references_editable.zul  edit_entity_references_noneditable.zul
crs-system-master/crs-web/src/main/webapp/components/entity/meta/: entity_meta.zul  entity_meta_group.zul  entity_meta_list.zul
crs-system-master/crs-web/src/main/webapp/components/form/: object_field.zul
crs-system-master/crs-web/src/main/webapp/components/form/templates/: templates.zul
crs-system-master/crs-web/src/main/webapp/pages/: common_en.properties  common_ru.properties  edit_text.zul  exception.zul  exception_en.properties  exception_ru.properties  favorites.zul  favorites_en.properties  favorites_ru.properties  search_result.zul  search_result_en.properties  search_result_ru.properties  welcome.zul  welcome_en.properties  welcome_ru.properties
crs-system-master/crs-web/src/main/webapp/pages/audit/: audit_logs.zul  audit_logs_en.properties  audit_logs_filter.zul  audit_logs_ru.properties
crs-system-master/crs-web/src/main/webapp/pages/calc/: calculations.zul  calculations_en.properties  calculations_ru.properties  edit_calculation.zul  edit_calculation_en.properties  edit_calculation_ru.properties
crs-system-master/crs-web/src/main/webapp/pages/calc/formula/: formula.zul  formula_en.properties  formula_list.zul  formula_list_en.properties  formula_list_ru.properties  formula_ru.properties
crs-system-master/crs-web/src/main/webapp/pages/calc/model/: model.zul  model_en.properties  model_list.zul  model_list_en.properties  model_list_ru.properties  model_ru.properties
crs-system-master/crs-web/src/main/webapp/pages/entity/: client.zul  client_en.properties  client_group.zul  client_group_en.properties  client_group_ru.properties  client_ru.properties  edit_data_slice_date.zul  edit_data_slice_date_en.properties  edit_data_slice_date_ru.properties  edit_department_ref.zul  edit_department_ref_en.properties  edit_department_ref_ru.properties  edit_departments.zul  edit_departments_en.properties  edit_departments_ru.properties  edit_entities.zul  edit_entities_en.properties  edit_entities_filter.zul  edit_entities_filter_en.properties  edit_entities_filter_ru.properties  edit_entities_ru.properties  edit_entity.zul  edit_entity_en.properties  edit_entity_ref.zul  edit_entity_ref_en.properties  edit_entity_ref_ru.properties  edit_entity_references.zul  edit_entity_references_en.properties  edit_entity_references_ru.properties  edit_entity_ru.properties  edit_entity_text.zul  edit_entity_text_en.properties  edit_entity_text_ru.properties  edit_permissions.zul  edit_permissions_en.properties  edit_permissions_ru.properties  edit_roles.zul  edit_roles_en.properties  edit_roles_ru.properties  edit_users.zul  (+5 more)
crs-system-master/crs-web/src/main/webapp/pages/entity/meta/: classifier_meta.zul  classifier_meta_en.properties  classifier_meta_group.zul  classifier_meta_group_en.properties  classifier_meta_group_ru.properties  classifier_meta_list.zul  classifier_meta_list_en.properties  classifier_meta_list_ru.properties  classifier_meta_ru.properties  entity_meta.zul  entity_meta_en.properties  entity_meta_group.zul  entity_meta_group_en.properties  entity_meta_group_ru.properties  entity_meta_list.zul  entity_meta_list_en.properties  (+12 more)
crs-system-master/crs-web/src/main/webapp/pages/form/: import_export.zul  import_export_en.properties  import_export_ru.properties
crs-system-master/gradle/wrapper/: gradle-wrapper.properties
(+439 files in other folders)
