<zk>
    <if test="@init(innerEach.type eq 'BOOLEAN')">
        <checkbox disabled="true" checked="@load(innerItem.entity.getAttribute(innerEach.key).value)"/>
    </if>
    <if test="@init(innerEach.type eq 'STRING' and not innerEach.multilang)">
        <label value="@load(innerItem.entity.getAttribute(innerEach.key).value)"
               tooltiptext="@load(innerItem.entity.getAttribute(innerEach.key).value)"/>
    </if>
    <if test="@init(innerEach.type eq 'STRING' and innerEach.multilang)">
        <label value="@load(innerItem.entity.getAttribute(innerEach.key).getValue(sessionScope.userProfile.locale))"
               tooltiptext="@load(innerItem.entity.getAttribute(innerEach.key).getValue(sessionScope.userProfile.locale))"/>
    </if>
    <if test="@init(innerEach.type eq 'TEXT')">
        <hbox hflex="1">
            <button autodisable="self" iconSclass="z-icon-asterisk"
                    tooltiptext="@init(labels.view_button)" sclass="button-icon"
                    onClick="@command('editEntityText', entityStatus=innerItem, attributeMetaKey=innerEach.key, isEdit=editable)"/>
            <if test="@init(not innerItem.entity.getAttribute(innerEach.key).meta.multilang)">
                <label value="@load(innerItem.entity.getAttribute(innerEach.key).value)" hflex="1"
                       tooltiptext="@load(innerItem.entity.getAttribute(innerEach.key).value)" maxlength="10"/>
            </if>
            <if test="@init(innerItem.entity.getAttribute(innerEach.key).meta.multilang)">
                <label value="@load(innerItem.entity.getAttribute(innerEach.key).getValue(sessionScope.userProfile.locale))"
                       hflex="1"
                       tooltiptext="@load(innerItem.entity.getAttribute(innerEach.key).getValue(sessionScope.userProfile.locale))"
                       maxlength="10"/>
            </if>
        </hbox>
    </if>
    <if test="@init(innerEach.type eq 'NUMBER')">
        <label value="@load(innerItem.entity.getAttribute(innerEach.key).value)"/>
    </if>
    <if test="@init(innerEach.type eq 'DATE')">
        <label value="@load(innerItem.entity.getAttribute(innerEach.key).value) @converter('ru.masterdm.crs.web.util.converter.DateFormatConverter')"/>
    </if>
    <if test="@init(innerEach.type eq 'DATETIME')">
        <label value="@load(innerItem.entity.getAttribute(innerEach.key).value) @converter('ru.masterdm.crs.web.util.converter.DateTimeFormatConverter')"/>
    </if>
</zk>