#Fri, 15 Sep 2017 04:05:53 +0300
projectGroup=ru.masterdm.crs
projectVersion=1.1.0-rc.6
buildBranch=

clientPortalIntegrationProjectVersion=1.0.0
clientPortalIntegrationBuildBranch=

structureExportProjectVersion=1.0.0
structureExportBuildBranch=

structureImportProjectVersion=1.0.0
structureImportBuildBranch=

ratingImportProjectVersion=1.0.0
ratingImportBuildBranch=

dbUrl=jdbc\:oracle\:thin\:@//localhost\:1521/EE.oracle.docker
dbUsername=DBUSER
dbPassword=DBUSER

grettyHttpPort=8080

agentPath=
javaAgent=
