<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('ru.masterdm.crs.web.model.entity.ClientGroupViewModel')"
            height="100%" contentStyle="overflow:auto;">
        <caption>
            <forEach items="@init(nav.breadCrumbs)" var="breadCrumb" varStatus="breadCrumbStatus">
                <label value="@init(breadCrumb.name)" style="cursor:pointer"
                       onClick="@global-command('navigateGlobal', targetPage=breadCrumb.page)"/>
                <label zclass="z-icon-angle-right"/>
            </forEach>
            <label value="@init(labels.client_group_title)"/>
        </caption>
        <vbox vflex="1" hflex="1" sclass="card-client">
            <hbox spacing="0">
                <label sclass="label-client"
                       value="@init(vm.clientGroup.attributes[nav.getClientGroupAttributeMeta('NAME').key].getValue(sessionScope.userProfile.locale))"/>
                <a onClick="@command('removeFavorite')" visible="@load(vm.favorite)" sclass="favorites-in favorites-card"
                   tooltiptext="@init(labels.favorites_remove)">
                    <label zclass="z-icon-star"/>
                </a>
                <a onClick="@command('addFavorite')" visible="@load(not vm.favorite)" sclass="favorites-out favorites-card"
                   tooltiptext="@init(labels.favorites_add)">
                    <label zclass="z-icon-star-o"/>
                </a>
            </hbox>
            <hbox hflex="1">
                <vbox hflex="1">
                    <label sclass="label-header"
                           value="@init(labels.client_group_code)"/>
                    <label sclass="label-value" value="@init(vm.clientGroup.key)"/>
                </vbox>
                <vbox hflex="1">
                    <label sclass="label-header" value="@init(nav.getClientGroupAttributeLabel('COUNTRY'))"/>
                    <forEach items="@init(vm.clientGroup.attributes[nav.getClientGroupAttributeMeta('COUNTRY').key].value)" var="item"
                             varStatus="itemStatus">
                        <label sclass="label-value"
                               value="@init(item.entity.attributes[nav.getClientCountryAttributeKey('NAME')].getValue(sessionScope.userProfile.locale)))"/>
                    </forEach>
                </vbox>
            </hbox>
            <separator spacing="0"/>
            <tabbox vflex="1" hflex="1">
                <tabs>
                    <tab label="@init(labels.client_group_card)" selected="@load(vm.calcMode eq false)"/>
                    <tab label="@init(labels.client_group_calculations)" selected="@load(vm.calcMode)"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <vbox hflex="1" vflex="1">
                            <separator/>
                            <hbox hflex="1">
                                <vbox hflex="1">
                                    <label sclass="label-header" value="@init(nav.getClientGroupAttributeLabel('SEGMENT'))"/>
                                    <forEach items="@init(vm.clientGroup.attributes[nav.getClientGroupAttributeMeta('SEGMENT').key].value)" var="item"
                                             varStatus="itemStatus">
                                        <label sclass="label-value"
                                               value="@init(item.entity.getAttribute(nav.getClientSegmentAttributeKey('NAME')).getValue(sessionScope.userProfile.locale))"/>
                                    </forEach>
                                </vbox>

                                <space bar="true" height="40px" width="20px"/>
                                <vbox hflex="1">
                                    <label sclass="label-header" value="@init(nav.getClientGroupAttributeLabel('INDUSTRY'))"/>
                                    <forEach items="@init(vm.clientGroup.attributes[nav.getClientGroupAttributeMeta('INDUSTRY').key].value)"
                                             var="item"
                                             varStatus="itemStatus">
                                        <label sclass="label-value"
                                               value="@init(item.entity.getAttribute(nav.getClientIndustryAttributeKey('NAME')).getValue(sessionScope.userProfile.locale))"/>
                                    </forEach>
                                </vbox>

                            </hbox>
                            <separator bar="true"/>
                            <vbox hflex="1">
                                <label sclass="label-header" value="@init(nav.getClientGroupAttributeLabel('DESCRIPTION'))"/>
                                <label sclass="label-value"
                                       value="@init(vm.clientGroup.attributes[nav.getClientGroupAttributeMeta('DESCRIPTION').key].getValue(sessionScope.userProfile.locale))"/>
                            </vbox>
                            <separator/>
                            <label sclass="label-value"
                                   value="@init(vm.clientGroup.attributes[nav.getClientGroupAttributeMeta('VTB_DAUGHTER').key].value eq 1 ? labels.client_group_daughter : '')"/>
                            <separator/>
                            <hbox hflex="1">
                                <vbox hflex="1">
                                    <label sclass="label-header" value="@init(labels.search_result_last_rating)"/>
                                    <label/>
                                </vbox>
                                <space bar="true" height="40px" width="20px"/>
                                <vbox hflex="1">
                                    <label sclass="label-header" value="@init(labels.search_result_last_rating_date)"/>
                                    <label/>
                                </vbox>
                                <space bar="true" height="40px" width="20px"/>
                                <vbox hflex="1">
                                    <label sclass="label-header" value="@init(labels.search_result_calc_model)"/>
                                    <label/>
                                </vbox>
                            </hbox>
                            <separator bar="true"/>
                            <label sclass="clients-list" value="@load(vm.clientsListTitle)"/>

                            <label sclass="clients-list" value="@load(labels.loading)" visible="@load(vm.clients eq null)"/>
                            <grid hflex="1" vflex="1" mold="paging" pageSize="@load(vm.pageSize)"
                                  model="@load(vm.clients)" visible="@load(vm.clients ne null)">
                                <custom-attributes org.zkoss.zul.nativebar="false"/>
                                <columns>
                                    <column label="@init(nav.getClientAttributeLabel('NAME'))" hflex="2"/>
                                    <column label="@init(labels.client_slx)" hflex="1"/>
                                    <column label="@init(nav.getClientAttributeLabel('CLIENT_INN'))" hflex="1"/>
                                    <column label="@init(nav.getClientAttributeLabel('OGRN'))" hflex="1"/>
                                </columns>
                                <template name="model">
                                    <row>
                                        <a onClick="@command('navigateClient', client=each)"
                                           label="@init(each.attributes[nav.getClientAttributeMeta('NAME').key].getValue(sessionScope.userProfile.locale))"
                                           autodisable="self" sclass="common_link result-client"/>
                                        <label value="@init(each.key)"/>
                                        <div>
                                            <forEach items="@init(each.attributes[nav.getClientAttributeMeta('CLIENT_INN').key].value)" var="item"
                                                     varStatus="itemStatus">
                                                <label value="@init(item.entity.getAttributeValue(nav.getClientInnAttributeKey('TAX_ID')))"/>
                                                <label value=" "/>
                                            </forEach>
                                        </div>
                                        <div>
                                            <forEach items="@init(each.attributes[nav.getClientAttributeMeta('OGRN').key].value)" var="item"
                                                     varStatus="itemStatus">
                                                <label sclass="label-value"
                                                       value="@init(item.entity.getAttributeValue(nav.getClientOgrnAttributeKey('REG_NUM')))"/>
                                                <label value=" "/>
                                            </forEach>
                                        </div>
                                    </row>
                                </template>
                            </grid>
                        </vbox>
                    </tabpanel>
                    <tabpanel viewModel="@id('vmcalcs') @init('ru.masterdm.crs.web.model.calc.CalculationsViewModel', entity=vm.clientGroup)">
                        <?component name="calculations" macroURI="/components/calc/calculations_lists.zul"?>
                        <calculations vflex="1"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </vbox>
        <timer id="initClientsTimer" delay="100" running="true" repeats="false"
               onTimer="@command('initClients')"/>
    </window>
</zk>