<zk>
    <window title="@init(vm.edit ? labels.edit_entity_ref_title : labels.view_entity_ref_title)" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('ru.masterdm.crs.web.model.entity.EditEntityRefViewModel')"
            position="center,center" closable="true" width="60%" height="600px"
            action="show: slideDown;hide: slideUp" onCancel="@command('detachWindow')" contentStyle="overflow:auto;" sizable="true"
            maximizable="true">
        <borderlayout>
            <center border="none">
                <hbox hflex="1" vflex="true">

                    <vbox hflex="1" vflex="true">
                        <separator height="24px"/>
                        <listbox model="@bind(vm.chosenModel)" hflex="1" vflex="true" multiple="true" rows="5" sclass="entities-list">
                            <custom-attributes org.zkoss.zul.nativebar="false"/>
                            <listhead>
                                <listheader label="${vm.linkedEntityMeta.keyAttribute.name.getDescription(sessionScope.userProfile.locale)}"
                                            hflex="1"/>
                                <listheader label="${vm.linkedAttributeMeta.name.getDescription(sessionScope.userProfile.locale)}" hflex="4"/>
                            </listhead>
                            <template name="model">
                                <listitem>
                                    <listcell label="${each.entity.key}"/>
                                    <listcell label="${vm.getAttributeValue(each.entity)}"/>
                                </listitem>
                            </template>
                        </listbox>
                    </vbox>

                    <vbox spacing="10px" width="24px" vflex="1">
                        <separator/>
                        <separator/>
                        <separator/>
                        <separator/>
                        <button iconSclass="z-icon-chevron-left" autodisable="self" onClick="@command('choose')"
                                tooltiptext="@init(labels.select_button)" sclass="button-icon" disabled="@load(vm.selectDisabled)"/>
                        <button iconSclass="z-icon-remove" autodisable="self" onClick="@command('remove')"
                                tooltiptext="@init(labels.delete_button)" sclass="button-icon" disabled="@load(not vm.edit)"/>
                        <button iconSclass="z-icon-trash" autodisable="self" onClick="@command('removeAll')"
                                tooltiptext="@init(labels.delete_all_button)" sclass="button-icon" disabled="@load(not vm.edit)"/>
                    </vbox>

                    <vbox hflex="1" vflex="true">
                        <hbox hflex="1" visible="true">
                            <span sclass="z-icon-filter"/>

                            <checkbox checked="@bind(vm.attributeValue)" if="${vm.linkedAttributeMeta.type == 'BOOLEAN'}"
                                      onCheck="@command('changeFilter')"/>

                            <textbox instant="true" value="@bind(vm.attributeValue)" hflex="1" if="${vm.linkedAttributeMeta.type == 'STRING'}"
                                     onChange="@command('changeFilter')"/>

                            <textbox instant="true" value="@bind(vm.attributeValue)" hflex="1" if="${vm.linkedAttributeMeta.type == 'TEXT'}"
                                     onChange="@command('changeFilter')"/>

                            <decimalbox instant="true" value="@bind(vm.attributeValue)" hflex="1" if="${vm.linkedAttributeMeta.type == 'NUMBER'}"
                                        onChange="@command('changeFilter')"/>

                            <datebox instant="true" format="${labels.date_format}" hflex="1"
                                     value="@bind(vm.attributeValue) @converter('ru.masterdm.crs.web.util.converter.DateConverter')"
                                     if="${vm.linkedAttributeMeta.type == 'DATE'}" onChange="@command('changeFilter')"/>

                            <datebox instant="true" format="${labels.date_time_format}" hflex="1"
                                     value="@bind(vm.attributeValue) @converter('ru.masterdm.crs.web.util.converter.DateTimeConverter')"
                                     if="${vm.linkedAttributeMeta.type == 'DATETIME'}" onChange="@command('changeFilter')"/>

                        </hbox>
                        <listbox model="@bind(vm.candidateModel)" hflex="1" vflex="true" multiple="true" rows="5" sclass="entities-list">
                            <custom-attributes org.zkoss.zul.nativebar="false"/>
                            <listhead>
                                <listheader label="${vm.linkedEntityMeta.keyAttribute.name.getDescription(sessionScope.userProfile.locale)}"
                                            hflex="1"/>
                                <listheader label="${vm.linkedAttributeMeta.name.getDescription(sessionScope.userProfile.locale)}" hflex="4"/>
                            </listhead>
                            <template name="model">
                                <listitem>
                                    <listcell label="${each.key}"/>
                                    <listcell label="${vm.getAttributeValue(each)}"/>
                                </listitem>
                            </template>
                        </listbox>
                        <paging pageSize="@load(vm.pageSize)" totalSize="@load(vm.candidateTotalSize)" activePage="@save(vm.candidateActivePage)"
                                detailed="@bind(vm.candidateTotalSize ne 0)"/>
                    </vbox>
                </hbox>

            </center>
            <south border="none">
                <vlayout>
                    <separator/>
                    <hbox width="100%" pack="end">
                        <button onClick="@command('saveEntity')" label="${labels.save_button}"
                                tooltiptext="@init(labels.save_button)" sclass="button-link"
                                disabled="@load(not vm.edit or not vm.entityEditAllowed)"/>
                        <button onClick="@command('detachWindow')" label="${labels.close_button}"
                                tooltiptext="@init(labels.close_button)" sclass="button-link"/>
                    </hbox>
                </vlayout>
            </south>
        </borderlayout>
    </window>
</zk>