#Project info
project.ratingImport.name=@ratingImportProjectName@
project.ratingImport.version=@ratingImportProjectVersion@
project.ratingImport.build.time=@currentDate@
build.ratingImport.branch=@structureImportBuildBranch@
