#Project info
project.version=@projectVersion@
project.build.time=@currentDate@
build.branch=@buildBranch@

#System prefix
system.prefix=crs

##Database specific
#Dialect
db.dialect=ORACLE12C
#Entity meta key constraint
db.entity.meta.key.regexp=^[a-zA-Z]{1}[0-9a-zA-Z_]{0,}$
#Attribute meta native column constraint
##Using [] for every symbol, because zk regexp constraint doesn't support regexp flags
db.attribute.meta.native.column.regexp=(?!^([iI][dD]|[hH]_[iI][dD]|[lL][dD][tT][sS]|[rR][eE][mM][oO][vV][eE][dD]|[dD][iI][gG][eE][sS][tT]|[kK][eE][yY])$)(^[a-zA-Z]{1}[0-9a-zA-Z_]{0,}$)

#DDL prefixes
ddl.hub.sys.prefix=crs_sys_h_
ddl.satellite.sys.prefix=crs_sys_s_
ddl.hub.prefix=crs_h_
ddl.satellite.prefix=crs_s_
ddl.sequence.postfix=_seq
ddl.link.prefix=crs_l_
ddl.link.satellite.prefix=crs_l_s_

##Calculation
#Formula script evaluation max time in seconds
formula.script.eval.maxtime=60
#Formula key constraint
formula.key.regexp=^[a-zA-Z]{1}[0-9a-zA-Z_]{0,}$
#Formula variable constraint
formula.variable.regexp=^[a-zA-Z]{1}[0-9a-zA-Z_]{0,99}$

#Model publish lock wait time out in seconds
model.publish.lock.waitTimeout=3

#Integration defaults
integration.module.url=http://localhost:9080/crs-integration-web/
integration.services.context.path=services/
