#List of pages
welcome=/pages/welcome.zul
favorites=/pages/favorites.zul
search_result=/pages/search_result.zul
entity.meta.select_referenced_entity=/pages/entity/meta/select_referenced_entity.zul
edit_text=/pages/edit_text.zul
entity.meta.entity_meta=/pages/entity/meta/entity_meta.zul
entity.meta.entity_meta_group=/pages/entity/meta/entity_meta_group.zul
entity.meta.form_meta_group=/pages/entity/meta/form_meta_group.zul
entity.meta.classifier_meta_group=/pages/entity/meta/classifier_meta_group.zul
entity.meta.form_meta=/pages/entity/meta/form_meta.zul
entity.meta.form_meta_list=/pages/entity/meta/form_meta_list.zul
entity.meta.classifier_meta=/pages/entity/meta/classifier_meta.zul
entity.meta.classifier_meta_list=/pages/entity/meta/classifier_meta_list.zul
entity.meta.entity_list=/pages/entity/entity_list.zul
entity.meta.entity_meta_list=/pages/entity/meta/entity_meta_list.zul
entity.edit_entities=/pages/entity/edit_entities.zul
entity.edit_departments=/pages/entity/edit_departments.zul
entity.edit_users=/pages/entity/edit_users.zul
entity.edit_roles=/pages/entity/edit_roles.zul
entity.edit_permissions=/pages/entity/edit_permissions.zul
entity.edit_entities_filter=/pages/entity/edit_entities_filter.zul
entity.edit_entity=/pages/entity/edit_entity.zul
entity.edit_entity_text=/pages/entity/edit_entity_text.zul
entity.edit_entity_ref=/pages/entity/edit_entity_ref.zul
entity.edit_entity_references=/pages/entity/edit_entity_references.zul
entity.edit_department_ref=/pages/entity/edit_department_ref.zul
entity.edit_data_slice_date=/pages/entity/edit_data_slice_date.zul
calc.calculations=/pages/calc/calculations.zul
calc.edit_calculation=/pages/calc/edit_calculation.zul
calc.formula.formula_list=/pages/calc/formula/formula_list.zul
calc.formula.formula=/pages/calc/formula/formula.zul
calc.model.model_list=/pages/calc/model/model_list.zul
calc.model.model=/pages/calc/model/model.zul
form.constructor.constructor=/pages/form/constructor/constructor.zul
form.constructor.clone_dialog=/pages/form/constructor/clone_dialog.zul
form.constructor.object=/pages/form/constructor/object.zul
form.constructor.properties_dialog=/pages/form/constructor/properties_dialog.zul
form.templates.process_dialog=/pages/form/templates/process_dialog.zul
form.templates.templates_import=/pages/form/templates/templates_import.zul
form.templates.templates_export=/pages/form/templates/templates_export.zul
form.templates.templates_forms=/pages/form/templates/templates_forms.zul
form.import_export=/pages/form/import_export.zul
calc.user.user_list=/pages/calc/user/user_list.zul
calc.user.user=/pages/calc/user/user.zul
entity.client=/pages/entity/client.zul
entity.user=/pages/calc/user/user.zul
entity.client_group=/pages/entity/client_group.zul
audit.audit_logs=/pages/audit/audit_logs.zul
audit.audit_logs_filter=/pages/audit/audit_logs_filter.zul