#Pagination
pageSize=50
searchResultPageSize=10
symbolsToSearch=2

#Error handing
error.file.mime=text/plain
error.file.name.format=%1$tY-%1$tm-%1$td_%1$tH-%1$tM_%1$tS_crs.txt

#Session keep-alive timeout
session.keep.alive.interval.minutes=10

#Calculation
calculation.timer.delay=1000

stringMaxLength=2000
