<zk>
    <vbox vflex="1" hflex="1">
        <hbox hflex="1">
            <hbox>
                <span sclass="z-icon-filter"/>
                <textbox instant="true" width="200px" value="@bind(vm.entityMetaFilter)" onChange="@command('changeFilter')"/>
            </hbox>
            <div hflex="1">
                <toolbar>
                    <toolbarbutton label="${labels.create_group_button}" iconSclass="z-icon-file-o" onClick="@command('editEntityMetaGroup')"
                                   sclass="button-icon" disabled="@load(not vm.entityMetaCreateAllowed)"/>
                    <toolbarbutton label="${labels.create_button}" iconSclass="z-icon-file-o" onClick="@command('editEntityMeta')"
                                   sclass="button-icon" disabled="@load(not vm.entityMetaCreateAllowed)"/>
                </toolbar>
            </div>
        </hbox>
        <tree model="@load(vm.entityMetaTreeModel) @template(not empty each.group ? 'group' : 'notgroup')" vflex="1" hflex="1">
            <custom-attributes org.zkoss.zul.nativebar="false"/>
            <treecols sizable="true" sclass="sizable">
                <treecol label="@init(labels.key)"/>
                <treecol label="@init(labels.name)"/>
                <treecol label="@init(labels.comment)"/>
            </treecols>
            <template name="notgroup" var="each">
                <treeitem open="@load(true)">
                    <treerow onClick="@command('editEntityMeta', entityMetaStatus=each)" draggable="notgroup" droppable="notgroup"
                             onDrop="@command('changeElementGroupOrGroupOrder', entityMetaToDraggedBefore=each.entityMeta)"
                             style="cursor : pointer">
                        <custom-attributes entityMetaStatus="${each}"/>
                        <treecell label="@init(each.entityMeta.key)"/>
                        <treecell label="@load(each.entityMeta.name.getDescription(sessionScope.userProfile.locale))"/>
                        <treecell label="@load(each.entityMeta.comment.getDescription(sessionScope.userProfile.locale))"/>
                    </treerow>
                </treeitem>
            </template>
            <template name="group" var="each" status="eachStatus">
                <treeitem open="@load(true)">
                    <treerow droppable="group, notgroup" draggable="group"
                             onDrop="@command('changeElementGroupOrGroupOrder', groupDraggedTo=each.group)"
                             onClick="@command('editEntityMetaGroup', entityMetaStatus=each)" style="cursor : pointer">
                        <custom-attributes entityMetaStatus="${each}"/>
                        <treecell label="@init(each.group.key)"/>
                        <treecell label="@load(each.group.name.getDescription(sessionScope.userProfile.locale))"/>
                        <treecell></treecell>
                    </treerow>
                </treeitem>
            </template>
        </tree>
    </vbox>
</zk>