<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('ru.masterdm.crs.web.model.entity.meta.EntityMetaViewModel')" validationMessages="@id('vmsgs')"
            height="100%" contentStyle="overflow:auto;">
        <?component name="entityMeta" macroURI="/components/entity/meta/entity_meta.zul"?>
        <caption>
            <label value="${labels.layout_entity_list_title}"/>
            <label zclass="z-icon-angle-right"/>
            <label value="${labels.entity_meta_list_title}" style="cursor:pointer" onClick="@command('navigateEntityMetaList')"/>
            <label zclass="z-icon-angle-right"/>
            <label value="@bind(vm.add ? labels.add_entity_meta_title : labels.edit_entity_meta_title)"/>
            <toolbar>
                <toolbarbutton onClick="@command('persistEntityMeta')" iconSclass="z-icon-save"
                               label="@init(labels.save_button)" disabled="@load(not nav.isPermitted('ENTITY','EDIT'))"/>
                <toolbarbutton iconSclass="z-icon-remove"
                               onClick="@command('removeEntityMeta', entityMeta=vm.entityMeta)"
                               visible="@load(not vm.add)"
                               label="@init(labels.delete_button)" disabled="@load(not nav.isPermitted('ENTITY','REMOVE'))"/>
            </toolbar>
        </caption>
        <entityMeta vflex="1" showHierarchical="@ref(true)"/>
    </window>
</zk>