#Project info
project.structureImport.name=@structureImportProjectName@
project.structureImport.version=@structureImportProjectVersion@
project.structureImport.build.time=@currentDate@
build.structureImport.branch=@structureImportBuildBranch@